<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_display_qr_code"
            android:icon="@drawable/ic_scan"
            android:title="Display QR Code" />
        <item
            android:id="@+id/nav_bluetooth_student"
            android:icon="@drawable/ic_bluetooth"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_wifi_student"
            android:icon="@drawable/ic_wifi"
            android:title="WIFI" />
    </group>

</menu>