# Attendance-App

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/vysotsky/attendance/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/vysotsky/attendance/database/: ClassDaoTest.kt  PredefinedClassDaoTest.kt
android/app/src/androidTest/java/com/vysotsky/attendance/professor/: ProfessorHomeActivityTest.kt  ProfessorSessoinActivityTest.kt
android/app/src/androidTest/java/com/vysotsky/attendance/student/: StudentActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vysotsky/attendance/: AttendeesListFragment.kt  CameraActivity.kt  CameraFragment.kt  ChangeIPActivity.kt  DrawerActivity.kt  MainActivity.kt  MainViewModel.kt  MenuActivity.kt  ProfessorLogInActivity.kt  ProfessorLoginViewModel.kt  QRCodeActivity.kt  StartSessionFragment.kt  StudentLogInActivity.kt  StudentLoginViewModel.kt  constants.kt  global.kt
android/app/src/main/java/com/vysotsky/attendance/QRCode/: QRCodeActivity.kt  QRCodeViewModel.kt
android/app/src/main/java/com/vysotsky/attendance/api/: Api.kt  DataTransferObjects.kt  RetrofitInstance.kt
android/app/src/main/java/com/vysotsky/attendance/camera/: Attendee.kt  AttendeeAdapter.kt  (+7 more)
android/app/src/main/res/drawable/: item_background_error.xml  item_background_ok.xml  round_button.xml  table_cell_absent.xml  table_cell_border.xml  table_cell_present.xml
android/app/src/main/res/drawable-anydpi/: ic_bluetooth.xml  ic_delete.xml  ic_exit.xml  ic_wifi.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_change_ipactivity.xml  activity_class_attendance.xml  activity_main.xml  activity_professor.xml  activity_professor_home.xml  activity_professor_login.xml  activity_qrcode.xml  activity_start_session.xml  activity_student.xml  activity_student_attendance.xml  activity_student_login.xml  add_attendee_dialog.xml  app_bar_main.xml  fragment_attendees_list.xml  fragment_bluetooth.xml  fragment_camera.xml  fragment_professor_bluetooth.xml  fragment_professor_home.xml  fragment_professor_proximity.xml  fragment_professor_wifi.xml  fragment_qrcode.xml  fragment_start_session.xml  fragment_stop_session.xml  fragment_student_bluetooth.xml  fragment_student_camera.xml  fragment_student_home.xml  fragment_student_wifi.xml  list_item.xml  student_class_list_item.xml  subject_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  activity_professor_drawer.xml  activity_student_drawer.xml  ip.xml  main.xml  professor_home_bottom_navigation_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/com/vysotsky/attendance/: ExampleUnitTest.kt  UtilTest.kt
(+132 files in other folders)
